# deposits-service

./: README.md  settings.gradle
account/: build.gradle
account/src/main/java/ru/mts/account/: AccountApplication.java
account/src/main/java/ru/mts/account/aop/: LoggingAspect.java
account/src/main/java/ru/mts/account/controller/: SmsController.java
account/src/main/java/ru/mts/account/service/: CustomerService.java  SmsService.java
account/src/main/resources/: application.yml
account/src/test/java/ru/mts/account/: AccountApplicationTests.java
aggregator/: build.gradle
aggregator/src/main/java/ru/mts/aggregator/: AggregatorApplication.java
aggregator/src/main/java/ru/mts/aggregator/aop/: LoggingAspect.java
aggregator/src/main/java/ru/mts/aggregator/controller/: UIDepositsController.java
aggregator/src/main/java/ru/mts/aggregator/dto/: DepositList.java
aggregator/src/main/java/ru/mts/aggregator/service/: DepositService.java
aggregator/src/main/resources/: application.yml
aggregator/src/main/resources/db.migration/: V1_1__create_tables.sql  V1_2__fill_deposits_types_table.sql  V1_3__fill_types_percent_payment_table.sql  V1_4__fill_request_statuses_table.sql  V1_5__add_sms_table.sql
aggregator/src/main/resources/templates/: deposits.html  terms.html
aggregator/src/test/java/ru/mts/aggregator/: AggregatorApplicationTests.java
customerservice/: build.gradle
customerservice/src/main/java/ru/mts/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/ru/mts/customerservice/aop/: LoggingAspect.java
customerservice/src/main/java/ru/mts/customerservice/controller/: CustomerController.java
customerservice/src/main/java/ru/mts/customerservice/dto/: ReplenishResponse.java  ReplenishSum.java
customerservice/src/main/java/ru/mts/customerservice/service/: CustomerService.java
customerservice/src/main/resources/: application.yml
customerservice/src/test/java/ru/mts/customerservice/: CustomerserviceApplicationTests.java
deposit/: build.gradle  settings.gradle
deposit/src/main/java/ru/mts/deposit/: DepositApplication.java
deposit/src/main/java/ru/mts/deposit/aop/: LoggingAspect.java
deposit/src/main/java/ru/mts/deposit/controller/: DepositController.java  TermsController.java
deposit/src/main/java/ru/mts/deposit/service/: DepositService.java  TermsService.java
deposit/src/main/resources/: application.yml
deposit/src/test/java/ru/mts/deposit/: DepositApplicationTests.java
starter/: build.gradle
starter/src/main/java/ru/mts/starter/annotation/: Logging.java
starter/src/main/java/ru/mts/starter/dao/: BankAccountRepository.java  CustomerRepository.java  DepositRepository.java  DepositTypeRepository.java  RequestStatusRepository.java  SmsRepository.java  TypePercentPaymentRepository.java
starter/src/main/java/ru/mts/starter/dto/: BankAccountDto.java  CustomerDto.java  DepositDto.java  DepositTermsDto.java  DepositTypeDto.java  PhoneNumberDto.java  RequestDto.java  RequestStatusDto.java  SmsDto.java  TypePercentPaymentDto.java
starter/src/main/java/ru/mts/starter/entity/: BankAccount.java  Customer.java  CustomerDeposit.java  CustomerDepositId.java  Deposit.java  DepositType.java  Request.java  RequestStatus.java  Sms.java  TypePercentPayment.java
starter/src/main/java/ru/mts/starter/entity/dto/: DepositTermsDto.java  DepositTypeDto.java  RequestStatusDto.java  TypePercentPaymentDto.java
starter/src/main/java/ru/mts/starter/entity/enums/: DepositDurationEnum.java  DepositTypeEnum.java  PaymentPeriodEnum.java  RequestStatusEnum.java
starter/src/main/java/ru/mts/starter/entity/mapper/: DepositTypeMapper.java  RequestStatusMapper.java  TypePercentPaymentMapper.java
starter/src/main/java/ru/mts/starter/enums/: DepositDurationEnum.java  DepositTypeEnum.java  LoggingLevel.java  PaymentPeriodEnum.java  RequestStatusEnum.java
starter/src/main/java/ru/mts/starter/exceptions/: InvalidDepositException.java
starter/src/main/java/ru/mts/starter/mapper/: BankAccountMapper.java  CustomerMapper.java  DepositMapper.java  DepositTypeMapper.java  RequestStatusMapper.java  SmsMapper.java  TypePercentPaymentMapper.java
starter/src/main/java/ru/mts/starter/properties/: ScanConfiguration.java
starter/src/test/java/ru/mts/starter/: StarterApplicationTests.java
