plugins {
	id 'java'
}

group = 'ru.mts'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:3.2.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
	implementation 'org.springframework.data:spring-data-jpa:3.2.5'
	implementation 'org.hibernate.orm:hibernate-core:7.0.0.Alpha1' //
	annotationProcessor "org.projectlombok:lombok:1.18.32"
	compileOnly 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
